<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Order Page</title>
    <script defer src="app.js"></script>
    
</head>



<body>
    
    <a href="index.html">Home</a>
<a href="admin.html">Admin page</a>


<br>
<br>
<br><br><br>

    <div class="contact-box">
        <form action="/" method="GET">

            <input type="text" class="input-field" placeholder="full name" id="customerFullName">
            <br>
           
            <input type="text" class="input-field" placeholder="your email" id="customerEmail">
            <br>
            <input type="text" class="input-field" placeholder="adress" id="customerAdress">
            <br>
            <input type="text" class="input-field" placeholder="product id" id="productId">

            <br>


          
            <select name="deliveryMethods" id="deliveryOption">
                <option value="postOfficeDelivery">Post office</option>
                <option value="homeDelivery">Home delivery</option>
                <option value="instaBoxDelivery">Instabox</option>
            </select>
            <button type="button" class="btn" id="orderSubmitButton">Order</button>



            

        </form>
    </div>



 

<script src="new firebase-db.js"></script>
<script src="cart.js"></script>


</body>


</html>